# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jtopen-7.8
sonar.projectName=QC_jtopen-7.8
sonar.projectVersion=7.8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8